\contentsline {section}{\numberline {1}User Stories}{1}
\contentsline {subsection}{\numberline {1.1}Add a post}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Corresponding Tasks}{2}
\contentsline {subsubsection}{\numberline {1.1.2}UML Sequence Diagram/Spike}{2}
\contentsline {subsection}{\numberline {1.2}Add a comment}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Corresponding Tasks}{2}
\contentsline {subsection}{\numberline {1.3}Like/Dislike}{2}
\contentsline {subsection}{\numberline {1.4}Report}{2}
\contentsline {subsection}{\numberline {1.5}Delete}{2}
\contentsline {subsection}{\numberline {1.6}Refresh}{2}
\contentsline {subsection}{\numberline {1.7}Sort}{3}
\contentsline {subsection}{\numberline {1.8}Add to Favorites}{3}
\contentsline {subsection}{\numberline {1.9}Offline Favorites}{3}
\contentsline {subsection}{\numberline {1.10}Offline Capability}{3}
\contentsline {subsection}{\numberline {1.11}Browser Compatibility}{3}
\contentsline {subsection}{\numberline {1.12}View newly created Post}{3}
\contentsline {subsection}{\numberline {1.13}Collapse Post Responses}{3}
\contentsline {subsection}{\numberline {1.14}Secure HTTPS}{4}
\contentsline {subsection}{\numberline {1.15}Save Website as App on Phone}{4}
\contentsline {subsection}{\numberline {1.16}Responsive Web Page}{4}
\contentsline {section}{\numberline {2}The Stories due Next Week}{4}
\contentsline {section}{\numberline {3}Meeting Report}{5}
\contentsline {subsection}{\numberline {3.1}Progress Made this Week}{5}
\contentsline {subsection}{\numberline {3.2}Plans for Next Week}{5}
\contentsline {subsection}{\numberline {3.3}Team Member Contributions}{5}
