\contentsline {section}{\numberline {1}User Interface Prototypes}{1}
\contentsline {subsection}{\numberline {1.1}Creating a New Post}{1}
\contentsline {subsection}{\numberline {1.2}Auditing New Post}{1}
\contentsline {subsection}{\numberline {1.3}Viewing Page}{2}
\contentsline {section}{\numberline {2}Class Diagram}{3}
\contentsline {section}{\numberline {3}Sequence Diagram}{3}
\contentsline {subsection}{\numberline {3.1}Creating a New Post}{3}
\contentsline {subsection}{\numberline {3.2}Auditing the New Post}{4}
\contentsline {subsection}{\numberline {3.3}Viewing Post Page}{4}
\contentsline {section}{\numberline {4}Meeting Report}{5}
\contentsline {subsection}{\numberline {4.1}Progress Made This Week}{5}
\contentsline {subsection}{\numberline {4.2}Plans for Next Week}{5}
\contentsline {subsection}{\numberline {4.3}Team Member Contributions}{5}
