\contentsline {section}{\numberline {1}User Interface Prototypes}{1}
\contentsline {subsection}{\numberline {1.1}User Interface Elements}{2}
\contentsline {subsection}{\numberline {1.2}Creating a New Post}{2}
\contentsline {subsection}{\numberline {1.3}Auditing New Post}{2}
\contentsline {subsection}{\numberline {1.4}Viewing Page}{3}
\contentsline {section}{\numberline {2}Class Diagram}{4}
\contentsline {section}{\numberline {3}Sequence Diagram}{4}
\contentsline {subsection}{\numberline {3.1}Creating a New Post}{4}
\contentsline {subsection}{\numberline {3.2}Auditing the New Post}{5}
\contentsline {subsection}{\numberline {3.3}Viewing Post Page}{5}
\contentsline {section}{\numberline {4}Meeting Report}{6}
\contentsline {subsection}{\numberline {4.1}Progress Made This Week}{6}
\contentsline {subsection}{\numberline {4.2}Plans for Next Week}{6}
\contentsline {subsection}{\numberline {4.3}Team Member Contributions}{6}
