\contentsline {section}{\numberline {1}Product Description}{2}
\contentsline {subsection}{\numberline {1.1}Functional Requirements}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Posting}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Moderation}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Geolocation}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Viewing Posts}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Reporting}{4}
\contentsline {subsection}{\numberline {1.2}Non-Functional Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Secure}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Network Independent}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Responsive}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Deep Linking}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Standard App Manifest}{5}
\contentsline {subsection}{\numberline {1.3}Documentations}{5}
\contentsline {subsection}{\numberline {1.4}Major Features}{5}
\contentsline {subsection}{\numberline {1.5}Minor Feature / Strech Goals}{6}
\contentsline {section}{\numberline {2}Use Cases}{6}
\contentsline {subsection}{\numberline {2.1}Creating a new post}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Actors}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Preconditions}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Postconditions}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Flow of Events}{6}
\contentsline {subsubsection}{\numberline {2.1.6}Quality Requirements}{7}
\contentsline {subsubsection}{\numberline {2.1.7}Error Scenarios}{7}
\contentsline {subsection}{\numberline {2.2}Use Case 2}{7}
\contentsline {section}{\numberline {3}Planning}{7}
\contentsline {subsection}{\numberline {3.1}Milestones}{7}
\contentsline {subsubsection}{\numberline {3.1.1}User Interaction}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Backend Development}{7}
\contentsline {subsection}{\numberline {3.2}Timeline}{8}
\contentsline {subsubsection}{\numberline {3.2.1}HTML/CSS}{8}
\contentsline {subsubsection}{\numberline {3.2.2}JAVASCRIPT}{8}
\contentsline {subsubsection}{\numberline {3.2.3}DATABASE}{8}
\contentsline {subsubsection}{\numberline {3.2.4}MOBILE DEVELOPMENT}{8}
\contentsline {subsection}{\numberline {3.3}Project Tracking}{8}
\contentsline {subsubsection}{\numberline {3.3.1}GitHub}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Slack}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Drive}{8}
\contentsline {subsection}{\numberline {3.4}Risk Management}{8}
\contentsline {subsubsection}{\numberline {3.4.1}Yik Yak}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Storing User Data}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Managing Content}{9}
\contentsline {section}{\numberline {4}Meeting Report}{9}
\contentsline {subsection}{\numberline {4.1}Progress Made This Week}{9}
\contentsline {subsection}{\numberline {4.2}Plans for Next Week}{9}
\contentsline {subsection}{\numberline {4.3}Team Member Contributions}{9}
\contentsline {subsection}{\numberline {4.4}Customer Meeting Status}{9}
