\contentsline {section}{\numberline {1}Product Description}{2}
\contentsline {subsection}{\numberline {1.1}Platforms and Sharing}{4}
\contentsline {subsection}{\numberline {1.2}Functional Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1}logging}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Posting}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Moderation}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Geolocation}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Viewing Posts}{5}
\contentsline {subsubsection}{\numberline {1.2.6}Reporting}{5}
\contentsline {subsubsection}{\numberline {1.2.7}Commenting}{5}
\contentsline {subsubsection}{\numberline {1.2.8}Saving}{5}
\contentsline {subsection}{\numberline {1.3}Non-Functional Requirements}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Secure}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Network Independent}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Responsive}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Deep Linking}{6}
\contentsline {subsubsection}{\numberline {1.3.5}Standard App Manifest}{6}
\contentsline {subsection}{\numberline {1.4}Documentations}{6}
\contentsline {subsection}{\numberline {1.5}Major Features}{6}
\contentsline {subsection}{\numberline {1.6}Minor Feature / Strech Goals}{7}
\contentsline {section}{\numberline {2}Use Cases}{7}
\contentsline {subsection}{\numberline {2.1}Creating a new post}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Goal}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Actors}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Preconditions}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Postconditions}{8}
\contentsline {subsubsection}{\numberline {2.1.5}Flow of Events}{8}
\contentsline {subsubsection}{\numberline {2.1.6}Quality Requirements}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Error Scenarios}{8}
\contentsline {subsection}{\numberline {2.2}Auditing the new post}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Goal}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Actors}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Preconditions}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Postconditions}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Flow of Events}{9}
\contentsline {subsubsection}{\numberline {2.2.6}Quality Requirements}{9}
\contentsline {subsubsection}{\numberline {2.2.7}Error Scenarios}{9}
\contentsline {subsection}{\numberline {2.3}Viewing post page}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Goal}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Actors}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Preconditions}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Postconditions}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Flow of Events}{10}
\contentsline {subsubsection}{\numberline {2.3.6}Quality Requirements}{10}
\contentsline {subsubsection}{\numberline {2.3.7}Error Scenarios}{10}
\contentsline {section}{\numberline {3}Planning}{10}
\contentsline {subsection}{\numberline {3.1}Milestones}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Software Requirements and Planning (SRP):}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Software Design Specification and UI (SDSUI):}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Design and Implemented System (DIS):}{11}
\contentsline {subsubsection}{\numberline {3.1.4}User Stories and Setup Assignment (USSA):}{11}
\contentsline {subsubsection}{\numberline {3.1.5}First Implementation of System (FIS): }{12}
\contentsline {subsubsection}{\numberline {3.1.6}Second Implementation of System (SIS):}{12}
\contentsline {subsection}{\numberline {3.2}Timeline}{12}
\contentsline {subsubsection}{\numberline {3.2.1}HTML/CSS}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Javascript}{12}
\contentsline {subsubsection}{\numberline {3.2.3}Database}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Mobile Development}{13}
\contentsline {subsection}{\numberline {3.3}Project Tracking}{13}
\contentsline {subsubsection}{\numberline {3.3.1}GitHub}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Slack}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Drive}{14}
\contentsline {subsection}{\numberline {3.4}Risk Management}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Yik Yak}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Storing User Data}{14}
\contentsline {subsubsection}{\numberline {3.4.3}Managing Content}{14}
\contentsline {section}{\numberline {4}Meeting Report}{14}
\contentsline {subsection}{\numberline {4.1}Progress Made This Week}{14}
\contentsline {subsection}{\numberline {4.2}Plans for Next Week}{15}
\contentsline {subsection}{\numberline {4.3}Team Member Contributions}{15}
\contentsline {subsection}{\numberline {4.4}Customer Meeting Status}{15}
