\contentsline {section}{\numberline {1}Product Release}{1}
\contentsline {subsection}{\numberline {1.1}Server Side Implementation}{1}
\contentsline {subsection}{\numberline {1.2}Client-Side Implementation}{3}
\contentsline {section}{\numberline {2}User Story}{3}
\contentsline {subsection}{\numberline {2.1}Add a post}{3}
\contentsline {subsection}{\numberline {2.2}Add a Comment}{3}
\contentsline {subsection}{\numberline {2.3}Like/Dislike}{3}
\contentsline {subsection}{\numberline {2.4}Report}{3}
\contentsline {subsection}{\numberline {2.5}Delete}{3}
\contentsline {subsection}{\numberline {2.6}Refresh}{3}
\contentsline {subsection}{\numberline {2.7}Sort}{3}
\contentsline {subsection}{\numberline {2.8}View Newly Created Post}{3}
\contentsline {subsection}{\numberline {2.9}Secure HTTPS Connection}{3}
\contentsline {subsection}{\numberline {2.10}Save Website as App on Phone}{3}
\contentsline {subsection}{\numberline {2.11}Responsive Web Page}{3}
\contentsline {section}{\numberline {3}Tests}{3}
\contentsline {subsection}{\numberline {3.1}Server Side Implementation}{3}
\contentsline {section}{\numberline {4}Design Changes and Rationale}{3}
\contentsline {section}{\numberline {5}Refactoring}{3}
\contentsline {section}{\numberline {6}Tests}{4}
\contentsline {section}{\numberline {7}Meeting Report}{4}
\contentsline {subsection}{\numberline {7.1}Schedule for next week}{4}
\contentsline {subsection}{\numberline {7.2}Progress made this week}{4}
\contentsline {subsection}{\numberline {7.3}Plans and goals for next week}{4}
\contentsline {subsection}{\numberline {7.4}Team Member Contributions}{4}
