\contentsline {section}{\numberline {1}User Stories}{2}
\contentsline {subsection}{\numberline {1.1}Add a post}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Corresponding Tasks}{2}
\contentsline {subsubsection}{\numberline {1.1.2}UML Sequence Diagram/Spike}{3}
\contentsline {subsection}{\numberline {1.2}Add a comment}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Corresponding Tasks}{4}
\contentsline {subsubsection}{\numberline {1.2.2}UML Sequence Diagram/Spike}{4}
\contentsline {subsection}{\numberline {1.3}Like/Dislike}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Corresponding Tasks}{4}
\contentsline {subsubsection}{\numberline {1.3.2}UML Sequence Diagram/Spike}{5}
\contentsline {subsection}{\numberline {1.4}Report}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Corresponding Tasks}{5}
\contentsline {subsubsection}{\numberline {1.4.2}UML Sequence Diagram/Spike}{6}
\contentsline {subsection}{\numberline {1.5}Delete}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Corresponding Tasks}{6}
\contentsline {subsubsection}{\numberline {1.5.2}UML Sequence Diagram/Spike}{7}
\contentsline {subsection}{\numberline {1.6}Refresh}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Corresponding Tasks}{7}
\contentsline {subsubsection}{\numberline {1.6.2}UML Sequence Diagram/Spike}{8}
\contentsline {subsection}{\numberline {1.7}Sort}{8}
\contentsline {subsubsection}{\numberline {1.7.1}Corresponding Tasks}{8}
\contentsline {subsubsection}{\numberline {1.7.2}UML Sequence Diagram/Spike}{9}
\contentsline {subsection}{\numberline {1.8}Add to Favorites}{9}
\contentsline {subsubsection}{\numberline {1.8.1}Corresponding Tasks}{9}
\contentsline {subsubsection}{\numberline {1.8.2}UML Sequence Diagram/Spike}{10}
\contentsline {subsection}{\numberline {1.9}Offline Favorites}{10}
\contentsline {subsubsection}{\numberline {1.9.1}Corresponding Tasks}{10}
\contentsline {subsubsection}{\numberline {1.9.2}UML Sequence Diagram/Spike}{11}
\contentsline {subsection}{\numberline {1.10}Offline Capability}{11}
\contentsline {subsubsection}{\numberline {1.10.1}Corresponding Tasks}{11}
\contentsline {subsubsection}{\numberline {1.10.2}UML Sequence Diagram/Spike}{12}
\contentsline {subsection}{\numberline {1.11}Browser Compatibility}{12}
\contentsline {subsubsection}{\numberline {1.11.1}UML Sequence Diagram/Spike}{13}
\contentsline {subsection}{\numberline {1.12}View newly created Post}{13}
\contentsline {subsubsection}{\numberline {1.12.1}Corresponding Tasks}{14}
\contentsline {subsubsection}{\numberline {1.12.2}UML Sequence Diagram/Spike}{14}
\contentsline {subsection}{\numberline {1.13}Collapse Post Responses}{14}
\contentsline {subsubsection}{\numberline {1.13.1}Corresponding Tasks}{14}
\contentsline {subsubsection}{\numberline {1.13.2}UML Sequence Diagram/Spike}{15}
\contentsline {subsection}{\numberline {1.14}Secure HTTPS}{15}
\contentsline {subsubsection}{\numberline {1.14.1}Corresponding Tasks}{15}
\contentsline {subsubsection}{\numberline {1.14.2}UML Sequence Diagram/Spike}{16}
\contentsline {subsection}{\numberline {1.15}Save Website as App on Phone}{17}
\contentsline {subsubsection}{\numberline {1.15.1}Corresponding Tasks}{17}
\contentsline {subsubsection}{\numberline {1.15.2}UML Sequence Diagram/Spike}{17}
\contentsline {subsection}{\numberline {1.16}Responsive Web Page}{17}
\contentsline {subsubsection}{\numberline {1.16.1}Corresponding Tasks}{18}
\contentsline {subsubsection}{\numberline {1.16.2}UML Sequence Diagram/Spike}{18}
\contentsline {section}{\numberline {2}The Stories due Next Week}{18}
\contentsline {section}{\numberline {3}Meeting Report}{19}
\contentsline {subsection}{\numberline {3.1}Progress Made this Week}{19}
\contentsline {subsection}{\numberline {3.2}Plans for Next Week}{19}
\contentsline {subsection}{\numberline {3.3}Team Member Contributions}{19}
