\contentsline {section}{\numberline {1}UML Class Diagram}{1}
\contentsline {section}{\numberline {2}Packages}{2}
\contentsline {subsection}{\numberline {2.1}Coupling and Cohesion}{2}
\contentsline {section}{\numberline {3}Design Patterns}{3}
\contentsline {subsection}{\numberline {3.1}Builder Design Pattern}{3}
\contentsline {subsection}{\numberline {3.2}Front Controller}{3}
\contentsline {subsection}{\numberline {3.3}Observer (Publish/Subscribe)}{3}
\contentsline {subsection}{\numberline {3.4}Template}{3}
\contentsline {section}{\numberline {4}Exceptions and Handling}{3}
\contentsline {section}{\numberline {5}Meeting report}{3}
