\contentsline {section}{\numberline {1}User Interface Prototypes}{2}
\contentsline {subsection}{\numberline {1.1}Creating a New Post}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Post Creation Steps}{3}
\contentsline {subsection}{\numberline {1.2}Auditing New Post}{3}
\contentsline {subsection}{\numberline {1.3}Viewing Main Page}{4}
\contentsline {subsection}{\numberline {1.4}Viewing Post Page and Commenting}{4}
\contentsline {subsection}{\numberline {1.5}Sorting Posts}{5}
\contentsline {section}{\numberline {2}Class Diagram}{6}
\contentsline {section}{\numberline {3}Sequence Diagram}{7}
\contentsline {subsection}{\numberline {3.1}Creating a New Post}{7}
\contentsline {subsection}{\numberline {3.2}Auditing the New Post}{8}
\contentsline {subsection}{\numberline {3.3}Viewing Post Page and Commenting}{8}
\contentsline {section}{\numberline {4}Meeting Report}{9}
\contentsline {subsection}{\numberline {4.1}Progress Made This Week}{9}
\contentsline {subsection}{\numberline {4.2}Plans for Next Week}{9}
\contentsline {subsection}{\numberline {4.3}Team Member Contributions}{9}
